;Автор:
;Владимир: https://vk.com/yapoxe
;Ограничение времени:	1 с
;Ограничение памяти:	64 M
;Максимальное количество посылок:	16
;На стандартном потоке ввода задаётся некоторое количество целых чисел, не равных 0. 
;Последовательность оканчивается нулём, который в неё не входит.
;На стандартный поток вывода напечатайте исходную последовательность в обратном порядке. 
;Число 0, являющееся признаком конца последовательности, выводить не нужно.
;Указание: использовать массивы запрещается. 
;Необходимо написать рекурсивно вызываемую функцию, каждый вызов которой требует O(1) памяти.

%include "io.inc"

section .text
global CMAIN
CMAIN:
    mov ebp, esp; for correct debugging
    mov ecx, 1
    while:
        GET_DEC 4, eax
        cmp eax, 0
        jz k
        push eax
        add ecx, 2
        loop while
    k:
        cmp ecx, 2
        jb c
        pop eax
        PRINT_DEC 4, eax
        call c
        loop k
    c:
        PRINT_CHAR " "
    xor eax, eax
    ret