/*
На стандартном потоке ввода задаётся непустая последовательность вещественных чисел.
На стандартный поток вывода напечатайте среднее значение элементов последовательности и среднее квадратичное отклонение. 
Числа выводите с 10 знаками после десятичной точки.
Используйте средства ввода-вывода языка Си++. Для вывода числа используйте setprecision.
Не храните введенную последовательность чисел в памяти, то есть не используйте vector, list и т. п.
Автор: Владимир (vk.com/yapoxe) 
*/
#include <iostream>
#include <iomanip>
#include <math.h>

using namespace std;

int main()
{
    double a = 0, sum = 0, sa = 0;
    int i = 0;
    while (cin >> a) {
        sum += a * a;
        sa += a;
        i++;
    }
    cout << fixed;
    cout << setprecision(10) << sa/i << '\n';
    cout << setprecision(10) << sqrt(sum/i - (sa/i)*(sa/i)) << '\n';
    return 0;
}