/*
В аргументах командной строки задаются вещественные числа:
Остаток на банковском счете на начало года (отрицательный - кредит, положительный - депозит).
Годовая процентная ставка по депозиту.
Годовая процентная ставка по кредиту.
Вносимые (положительные) или снимаемые (отрицательные) средства в конце года. 
Может задаваться несколько раз или отсутствовать.
В конце каждого года сначала остаток изменяется на сумму внесения или снятия, а затем на новый остаток начисляется процент.
На стандартный поток вывода выведите остаток на счету после выполнения всех операций. 
Для вывода числа используйте форматное преобразование %.10g.
Будем предполагать, что все вычисления ведутся без округления до копеек.
Пример запуска программы:
./solution 1000 10 20 100 -2000
Результат выполнения программы:
-948
Не забывайте выводить символ перехода на новую строку в конце вывода!
Автор:
Владимир: https://vk.com/yapoxe
*/

#include <stdio.h>
#include <stdlib.h>

int
main(int argc, char **argv)
{
    double sum;
    double deposit;
    double credit;
    double changeofsum;
    int i;
    sscanf(argv[1], "%lf", &sum);
    sscanf(argv[2], "%lf", &deposit);
    sscanf(argv[3], "%lf", &credit);
    for(i = 4; i < argc; i++) {
        sscanf(argv[i], "%lf", &changeofsum);
        sum += changeofsum;
        if (sum >= 0) {
            sum += sum * deposit / 100;
        } else {
            sum += sum * credit / 100;
        }
    }
    printf("%.10g\n", sum);
    return 0;
}