;Автор:
;Владимир: https://vk.com/yapoxe
;Ограничение времени:	1 с
;Ограничение пам€ти:	64 M
;Максимальное количество посылок:	16
;У мальчика Олега редкая болезнь: боязнь условных переходов и команд условной передачи данных. 
;мальчик очень хочет стать программистом, но для этого необходимо дорогосто€щее лечение в Германии. 
;однако есть и паллиативное решение. Помогите мальчику Олегу написать программу, вычисляющую модуль 
;введённого числа, но не применяя инструкций условных переходов и условной передачи данных. 
;используя это решение как пример, он сможет писать и другие программы, несмотря на свой недуг.

%include "io.inc"

section .text
global CMAIN
CMAIN:
    mov ebp, esp; for correct debugging
    
    GET_DEC 4, eax
    cdq
    xor eax, edx
    sub eax, edx
    
    PRINT_DEC 4, eax
    
    xor eax, eax
    ret