/*
На стандартном потоке ввода вводятся два целых числа n (1 ≤ n ≤ 17) и w (1 ≤ w ≤ 1000). 
Число n задает степень 2, а число w — ширину поля вывода.
На стандартный поток вывода выведите таблицу из трех столбцов, показывающую соответствие между целыми беззнаковыми 
n-битными числами, шестнадцатеричными числами и целыми знаковыми n-битными числами в дополнительном коде как показано 
на примере n = 4. Параметр w задает ширину столбца вывода в символах. Для разделения столбцов должен использоваться символ 
'|' (вертикальная черта). 
В конце каждой строки выводится символ \n.
Вывод программы будет сравниваться с эталонным побайтово. Не должно быть лишних пробелов или пустых строк.
Автор:
Владимир: https://vk.com/yapoxe
*/

#include <stdio.h>
#include <stdlib.h>

int
main()
{
    int n;
    int w;
    unsigned int a;
    unsigned int max = 1;
    unsigned int i = 0;
    scanf("%i %i", &n, &w);
    max <<= n;
    for(i = 0; i < max; i++) {
        a = i;
        if(i >= max / 2) {
            a -= max;
        }
        printf("|%*d|%*x|%*d|\n", w, i, w, i, w, a);
    }
    return 0;
}