/*
В аргументах командной строки передаются 9-битные восьмеричные числа, соответствующие правам доступа к файлам в UNIX. 
Каждый аргумент командной строки содержит только одно число. Незначащие нули у восьмеричного числа могут отсутствовать, 
а могут и присутствовать. На стандартный поток вывода напечатайте права доступа в rwx-записи. Каждую строку прав доступа 
выводите на отдельной строке текста.
Для получения строки-результата используйте константную строку-шаблон.
Примеры
Входные данные
644 755
Результат работы
rw-r--r--
rwxr-xr-x
Автор:
Владимир: https://vk.com/yapoxe
*/

#include <stdio.h>
#include <stdlib.h>

enum CONST { STR_SIZE = 9 };

int
main(int argc, char **argv)
{
    const char str[STR_SIZE] = "rwxrwxrwx";
    int i;
    int j;
    int n;
    for(i = 1; i < argc; i++) {
        sscanf(argv[i], "%o", &n);
        for(j = 0; j < STR_SIZE; j++) {
            n & (1 << (STR_SIZE - 1 - j)) ? printf("%c", str[j]) : printf("-");
        }
        printf("\n");
    }
    return 0;
}