/*
Напишите функцию:
void normalize_path(char *buf);
Которая нормализует строку пути, переданную в качестве параметра. В нормализованном пути все подряд идущие символы '/' объединяются в один '/'. 
Например, ///a/////b должно быть преобразовано в /a/b.
Функция возвращает результат в той же самой области памяти, в которой была получена входная строка.
Запрещается использовать стандартные функции и операцию индексирования. Используйте только указатели и указательную арифметику.
Автор:
Владимир: https://vk.com/yapoxe
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>

void
normalize_path(char *buf)
{
    int i = 0;
    int j = 0;
    int a = 0;
    unsigned long len = strlen(buf);
    while(*buf != '\0') {
        if(*buf == '/') {
            a++;
            if(a > 1) {
                for(j = i; j < len; j++) {
                    *buf = *(buf+1);
                    buf++;
                }
                for(j = i; j < len; j++) {
                    buf--;
                }
                len--;
                buf--;
                i--;
            }
        } else {
            a = 0;
        }
        buf++;
        i++;
    }
}