/*
На стандартном потоке ввода вводятся три строки текста, каждая из которых содержит целое 32-битное знаковое число. 
Длина каждой строки — ровно 8 символов с учетом завершающего символа \n.
Процесс-отец создает трех сыновей, которые работают параллельно друг другу. 
Сыновья получают порядковые номера 1, 2, 3. 
Каждый процесс обрабатывет одну из строк входных данных. 
Каждый процесс выводит на стандартный поток вывода свой порядковый номер и квадрат числа, считанного из входной строки.
Обработка заключается в чтении значения из файла, вычислении значения и выводе результата. 
Стандартный поток ввода не является файлом произвольного доступа (является каналом). 
Результат возведения в квадрат представим 32-битным знаковым типом.
Каждый результат должен быть записан на отдельной строке. Порядок вывода строк значения не имеет.
Для вывода использовать средства высокого уровня.
Процесс-родитель должен завершаться самым последним из всех процессов.
Автор:
Владимир: https://vk.com/yapoxe
*/

#include <stdio.h>
#include <stdlib.h>
#include <sys/wait.h>
#include <fcntl.h>
#include <unistd.h>

enum { PROCESS_NUM = 4, STR_MAX = 16 };

int main(void)
{
    int i;
    long int a;
    char *str_end;
    char str[STR_MAX];
    for(i = 1; i < PROCESS_NUM; i++) {
        if(!fork()) {
            fgets(str, sizeof(str), stdin);
            a = strtol(str, &str_end, 10);
            a *= a;
            setbuf(stdout, NULL);
            sprintf(str, "%d %li\n", i, a);
            fputs(str, stdout);
        } else {
            break;
        }
    }
    wait(NULL);
    return 0;
}