/*
Программе на стандартном потоке ввода задаются следующие параметры дискретной случайной величины.
Количество различных значений (n), которые принимает случайная величина (0 < n <= 100).
n пар целых чисел, первое из которых задает значение, принимаемое случайной величиной 
(32-битное знаковое целое число), а второе – вероятность данного значения в процентах.
Количество чисел (m), которое необходимо сгенерировать (0 <= m < 1000).
Затравка для ГПСЧ (seed).
С использованием алгоритма генерации случайных чисел с заданным распределением из равномерно 
распределенных случайных чисел, описанного ниже, сгенерируйте и напечатайте на стандартный 
поток вывода указанное число случайных чисел.
Так как вероятности выпадения значений задаются в процентах, то сначала необходимо сгенерировать 
случайную величину в интервале [0; 100). Интервал [0; 100) разбивается на подинтервалы, 
соответствующие процентной вероятности выпадения заданного значения случайной величины, в порядке 
их описания во входном файле. Например, если случайная величина принимает 3 значения с вероятностями 20%, 30% и 50%, 
то интервал [0;100) разбивается на подинтервалы [0; 20), [20; 50), [50; 100). В зависимости от того, 
в какой подинтервал попало равномерно распределенное случайное число, берется соответствующее значение 
требуемой случайной величины.
Автор:
Владимир: https://vk.com/yapoxe
*/

#include <stdio.h>
#include <stdlib.h>
#include <fcntl.h>
#include <ctype.h>
#include <sys/types.h>
#include <unistd.h>

enum { SIZE = 100 };

int
main(int argc, char **argv)
{
    int i;
    int j;
    int n;
    int m;
    int seed;
    int num;
    scanf("%d", &n);
    int *old_mas = calloc(2 * n, sizeof(*old_mas));
    int *new_mas = calloc(2 * n, sizeof(*new_mas));
    for(i = 0; i < 2 * n; i += 2) {
        scanf("%d%d", &old_mas[i], &old_mas[i + 1]);
    }
    new_mas[1] = old_mas[1];
    scanf("%d", &m);
    scanf("%d", &seed);
    for(i = 2; i < 2 * n; i += 2) {
        new_mas[i] = new_mas[i - 1];
        new_mas[i + 1] = old_mas[i + 1] + new_mas[i];
    }
    srand(seed);
    for(i = 1; i <= m; i++) {
        num = (int) (rand() / (RAND_MAX + 1.0) * SIZE);
        for(j = 0; j < 2 * n; j += 2) {
            if(num < new_mas[j + 1] && num >= new_mas[j]) {
                printf("%d\n", old_mas[j]);
                break;
            }
        }
    }
    free(old_mas);
    free(new_mas);
    return 0;
}