/*
В аргументе командной строки задается имя текстового файла, который содержит временные отметки. 
Входной текстовый файл состоит не менее чем из одной строки текста. Каждая строка текста не превышает 
в длину 1000 символов и содержит одну временную отметку в формате:
YYYY/MM/DD hh:mm:ss
перед YYYY, между DD и hh и после ss может находиться произвольное число пробельных символов, большее 0. 
В остальном дата записывается точно в указанном формате.
На стандартный поток вывода напечатайте последовательность целых чисел, представляющую собой интервалы 
в секундах между последовательными временными отметками во входном файле.
Все временные отметки представимы 32-битным типом time_t. Интервалы также представимы знаковыми 32-битными числами.
Учитывайте возможные переходы на летнее и зимнее время!
Автор:
Владимир: https://vk.com/yapoxe
*/

#include <stdio.h>
#include <stdlib.h>
#include <time.h>
#include <string.h>

enum { YEAR = 1900 };

time_t
func(FILE *f, struct tm a)
{
    memset(&a, 0, sizeof(a));
    a.tm_isdst = -1;
    if(fscanf(f, "%d/%d/%d %d:%d:%d", &a.tm_year, &a.tm_mon, &a.tm_mday, &a.tm_hour, &a.tm_min, &a.tm_sec) == EOF) {
        return -1;
    }
    a.tm_mon -= 1;
    a.tm_year -= YEAR;
    return mktime(&a);
}

int
main(int argc, char **argv)
{
    FILE *f = fopen(argv[1], "r");
    struct tm a;
    time_t t1 = 0;
    time_t t2 = 0;
    t1 = func(f, a);
    while((t2 = func(f, a)) != -1) {
        printf("%li\n", t2 - t1);
        t1 = t2;
    }
    fclose(f);
    return 0;
}