/*
В аргументах командной строки передаются списки 32-битных знаковых целых чисел. 
Каждый список представляет собой непустую последовательность чисел, разделенных знаком "запятая". 
Пробельные символы в списке отсутствуют. Входные данные корректны.
Для каждого аргумента командной строки — списка целых чисел на стандартный поток вывода 
выведите число целых чисел в интервале чисел, в котором находятся все эти числа. 
Например, для списка чисел 10,5,11,2,7 все числа в нем попадают в интервал [2;11], 
а всего в этом интервале находится 10 целых чисел.
Не забывайте выводить \n в конце.
Автор:
Владимир: https://vk.com/yapoxe
*/

#include <stdio.h>
#include <stdlib.h>
#include <errno.h>
#include <string.h>

int main(int argc, char **argv)
{
    int i = 1;
    int a = 0;
    int n = 0;
    long long mx;
    long long mn;
    int nc = 0;
    int len = 0;
    char *s;
    for(i = 1; i < argc; i++) {
        s = argv[i];
        len = strlen(argv[i]);
        sscanf(argv[i], "%d%n", &a, &n);
        n = 0;
        nc = 0;
        mx = a;
        mn = a;
        s += n;
        while((nc < len) && (sscanf(s, "%d%n", &a, &n) != EOF)) {
            if(a > mx) {
                mx = a;
            }
            if(a < mn) {
                mn = a;
            }
            n++;
            s += n;
            nc += n;
        };
        printf("%lld\n", mx - mn + 1);
    }
    return 0;
}